# integration-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cesaralcancio/: Application.java  DataController.java  MyData.java
src/main/java/com/github/cesaralcancio/controller/: MyDataController.java
src/main/java/com/github/cesaralcancio/utils/: MyData.java
src/main/resources/: application.properties
src/test/: run-post-integration.sh  run-pre-integration.sh
src/test/java/com/github/cesaralcancio/integration/testes/: ValidateConnectionsWithContainers.java  ValidateConnectionsWithContainersIT.java
src/test/java/com/github/cesaralcancio/unit/tests/: ValidateUnitTest.java
src/test/resources/: application-integration.properties
